# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

n=int(input('Введите количесво элементов списка  '))
l=[input() for i in range(n)]
for i in range(0,n-1,2):
    l[i],l[i+1]=l[i+1],l[i]
print(l)